{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=NIK\\SQLEXPRESS;Database=Newdatabase;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
